{
  "name": "7.11 Traversable Functors",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.0",
    "purescript-foldable-traversable": "^4.1.1",
    "purescript-either": "^4.1.1",
    "purescript-strings": "^4.0.1",
    "purescript-validation": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
